{
    "restartable": "rs",
    "ignore": [
        ".git",
        ".svn",
        "node_modules/**/node_modules"
    ],
    "verbose": false,
    "execMap": {
        "js": "node --harmony"
    },
    "watch": [
        "./electron-src/main.js",
        "./electron-src/menu-template.js"
    ],
    "delay": 1000,
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "ejs js json"
}