{
    "name": "config-hosts",
    "version": "0.1.1",
    "main": "./electron-src/main.js",
    "author": {
        "name": "elite cheng",
        "email": "chengtang9528@163.com"
    },
    "repository": "https://github.com/EliteCheng/config-hosts.git",
    "private": true,
    "dependencies": {
        "electron-store": "^5.1.0"
    },
    "scripts": {
        "react-dev": "react-app-rewired start",
        "react-build": "react-app-rewired build",
        "react-eject": "react-app-rewired eject",
        "ele-dev": "nodemon --exec \"electron .\"",
        "wait-ele-dev": "wait-on http://localhost:6166 && yarn ele-dev",
        "dev": "concurrently \"yarn wait-ele-dev\" \"yarn react-dev\"",
        "build-main": "webpack --config ./webpack-conf/webpack.config.js",
        "package-all": "yarn react-build && yarn build-main && electron-builder --dir",
        "release": "cross-env GH_TOKEN=f4d609baca6410ab352e140d1319f520ef12dc6c electron-builder",
        "package": "electron-builder --dir",
        "general-dist": "electron-builder"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.7.0",
        "@babel/plugin-proposal-decorators": "^7.7.0",
        "@babel/plugin-syntax-dynamic-import": "^7.7.4",
        "@babel/plugin-syntax-jsx": "^7.7.4",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "antd": "^3.26.6",
        "axios": "^0.19.0",
        "babel-plugin-import": "^1.13.0",
        "bootstrap": "^4.4.1",
        "concurrently": "^5.0.2",
        "cross-env": "^6.0.3",
        "customize-cra": "^0.9.1",
        "devtron": "^1.4.0",
        "electron": "^7.1.7",
        "electron-builder": "^21.2.0",
        "electron-is-dev": "^1.1.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "nodemon": "^2.0.2",
        "prop-types": "latest",
        "react": "^16.12.0",
        "react-app-rewired": "^2.1.5",
        "react-dom": "^16.12.0",
        "react-scripts": "3.3.0",
        "uuid": "^3.3.3",
        "wait-on": "^3.3.0",
        "webpack-cli": "^3.3.10"
    },
    "build": {
        "appId": "config-hosts",
        "productName": "config hosts",
        "copyright": "Copyright © 2020 ${author}",
        "extends": null,
        "files": [
            "build/**/*",
            "settings-window/**/*",
            "node_modules/**/*",
            "package.json"
        ],
        "extraMetadata": {
            "main": "./build/electron-src/main.js"
        },
        "directories": {
            "buildResources": "assets"
        },
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "assets/icon.ico",
            "artifactName": "${productName}-${version}-${arch}.${ext}",
            "publisherName": "Elite Cheng"
        },
        "nsis": {
            "allowToChangeInstallationDirectory": true,
            "oneClick": false,
            "perMachine": false
        },
        "mac": {
            "category": "public.app-category.productivity",
            "artifactName": "${productName}-${version}-${arch}.${ext}"
        },
        "publish": [
            "github"
        ],
        "dmg": {
            "background": "assets/appdmg.png",
            "icon": "assets/icon.icns",
            "iconSize": 100,
            "contents": [
                {
                    "x": 380,
                    "y": 280,
                    "type": "link",
                    "path": "/Applications"
                },
                {
                    "x": 110,
                    "y": 280,
                    "type": "file"
                }
            ]
        }
    }
}
